<!DOCTYPE html>
<html>
<head>
    <title>different button</title>
</head>
<style>
    .button1{
    width: 70px;
    height: 40px;
    border: 0px;
    background-color: rgb(156, 156, 156);
    border-radius: 3px;
    margin: 10px;
}
.button1:hover{
    box-shadow: 0px 0px 5px 5px rgba(156, 156, 156, 0.3);
}

.button2{
    width: 70px;
    height: 40px;
    border: 0px;
    background-color: rgb(35, 104, 255);
    border-radius: 3px;
    margin: 10px;
}
.button2:hover{
    box-shadow: 0px 0px 5px 5px rgba(10, 110, 204, 0.3);
}

.button3{
    width: 70px;
    height: 40px;
    border: 0px;
    background-color: rgb(204, 35, 255);
    border-radius: 3px;
    margin: 10px;
}
.button3:hover{
    box-shadow: 0px 0px 5px 5px rgba(155, 18, 182, 0.3);
}

.button4{
    width: 70px;
    height: 40px;
    border: 0px;
    background-color: rgb(211, 7, 7);
    border-radius: 3px;
    margin: 10px;
}
.button4:hover{
    box-shadow: 0px 0px 5px 5px rgba(192, 26, 26, 0.3);
}

.button5{
    width: 120px;
    height: 70px;
    border: 0px;
    background-color: rgb(255, 240, 35);
    border-radius: 3px;
    margin: 10px;
}
.button5:hover{
    box-shadow: 0px 0px 5px 5px rgba(253, 224, 56, 0.3);
}

.button6{
    width: 50px;
    height: 25px;
    border: 0px;
    background-color: rgb(29, 233, 22);
    border-radius: 3px;
    margin: 10px;
}
.button6:hover{
    box-shadow: 0px 0px 5px 5px rgba(43, 196, 13, 0.3);
}

.button7{
    width: 70px;
    height: 40px;
    border: 0px;
    background-color: rgb(255, 204, 35);
    border-radius: 35px;
    margin: 10px;
}
.button7:hover{
    box-shadow: 0px 0px 5px 5px rgba(248, 173, 11, 0.3);
}

.button8{
    width: 100px;
    height: 40px;
    border: 0px;
    background:rgb(160, 26, 26);
    margin: 10px;
}
.button8:hover{
    box-shadow: 0px 0px 5px 5px rgba(112, 85, 138, 0.3);
}
</style>
<body>
    <button class="button1">Default</button>
    <button class="button2">Primary</button>
    <button class="button3">Accent</button>
    <button class="button4">Danger</button>
    <button class="button5">Larger</button>
    <button class="button6">Small</button>
    <button class="button7">pill</button>
    <button class="button8">custom</button>
    
</body>
</html>